[toughexec]
# faraday
BIN_DIR = /home/matsunaga/Tough3/bin/
BIN_DIR_T2 = /home/matsunaga/Tough2/Source_Core/
BIN_DIR_LOCAL = /Users/matsunagakousei/sourceCodes/TOUGH3_source/TOUGH3v1.0/Mac_executables/bin

[toughConfig]
# dir. path from project root directory
; GRID_DIR = voronoigrid
# dir. path from project root directory
TOUGH_INPUT_DIR = testdata/input
# dir. path from TOUGH_INPUT_DIR
T3OUT_ESCAPE_DIRNAME = 0t3out
# dir. path from TOUGH_INPUT_DIR
SAVEFIG_DIRNAME = 0fig
INCON_FILE_NAME = INCON
SAVE_FILE_NAME = SAVE
OUTPUT_ELEME_CSV_FILE_NAME = OUTPUT_ELEME.csv
OUTPUT_CONNE_CSV_FILE_NAME = OUTPUT_CONNE.csv

[ameshexec]
AMESH_DIR = amesh/Source/
AMESH_PROG = amesh
INPUT_FILENAME = in
SEGMT_FILENAME = segmt